
'''2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
    Примеры:
    
    - 1, 4, 8, 7, 5 -> 8
    - 78, 55, 36, 90, 2 -> 90'''

a = 0
b = int(input())
c = b
while a < 4:
    b = int(input())
    if b > c:
        c = b
    a = a+1
print(c)
