'''
2. Найдите корни квадратного уравнения Ax² + Bx + C = 0
  с помощью математических формул нахождения корней квадратного уравнения
'''
import math

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

d = b ** 2 - 4 * a * c
x1 = (-b + math.sqrt(d)) / 2 * a
x2 = (-b - math.sqrt(d)) / 2 * a

print(x1, x2)
