
'''
Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''


def find_quarter(x, y):
    if x == 0 and y == 0:
        return "точка в цетре координат"
    if (x > 0 or x < 0) and y == 0:
        return "точка на оси X"
    if (y > 0 or y < 0) and x == 0:
        return "точка на оси Y"
    if y > 0 and x > 0:
        return "точка находится в 1 четверти"
    if y > 0 and x < 0:
        return "точка находится в 2 четверти"
    if y < 0 and x < 0:
        return "точка находится в 3 четверти"
    if y < 0 and x > 0:
        return "точка находится в 4 четверти"


X = int(input("Введите X = "))
Y = int(input("Введите Y = "))

print(find_quarter(X, Y))

'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''


def find_X_Y(Q):
    if Q == 1:
        return "X = ( 0 , ထ ); Y = ( 0 , ထ )"
    elif Q == 2:
        return "X = (-ထ , 0); Y = ( 0 , ထ )"
    elif Q == 3:
        return "X = (-ထ , 0 ); Y = (-ထ , 0 )"
    elif Q == 4:
        return "X = ( 0 , ထ ); Y = (-ထ , 0 )"
    else:
        return "вы ввели некорректное значение"


find_uarter = int(input("Введите номер четверти = "))
print(find_X_Y(find_uarter))
